#configuring the consumer
#if there are more brokers, their addresses are indicated by a comma separated array
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=first_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#configuring the producer
spring.kafka.producer.bootstrap-servers=localhost9092
spring.kafka.produser.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.produser.value-deserializer=org.apache.kafka.common.serialization.StringSerializer
